*,
*::before,
*::after {}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

html {
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 0rem 2rem;
}

main {
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}

hr {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  background: black;
}

[data-button-type="resume"] {
  width: 12rem;
  padding: 0.5rem 2rem;
  font-size: 1.6em;
}

[data-button-type="contact"] {
  width: 12rem;
  padding: 0.5rem 2rem;
  background-color: #133955;
  font-size: 1.6em;
  color: white;
}

li img,
li svg {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}

li img:hover+p,
li svg:hover+p {
  display: block;
}

[data-button-type="demo"],
[data-button-type="submit"] {
  background-color: #133955;
  color: white;
}

[data-button-type="code"] {
  background-color: white;
  color: black;
}

input,
textarea {
  outline: none;
  resize: none;
  height: 3rem;
  padding: 0rem 1rem;
  background-color: #f4f7fb;
  border: none;
  border-radius: 8px;
  font-family: "Inter";
}

textarea {
  padding: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0rem;
  background-color: #133955;
  color: white;
}

@media (min-width: 1000px) {
  .desktop-hidden {
    display: none !important;
  }

  .mobile-hidden {
    display: block;
  }

  main {
    gap: 8rem;
  }

  hr {
    width: 20%;
  }

  .navigation {
    padding: 1.5rem 4rem;
  }

  section {
    gap: 4rem;
    padding: 0rem 5rem;
  }

  .section-header {
    font-size: 2.25rem;
  }

  .info {
    max-width: 60ch;
  }

  .intro-btn-container {
    flex-direction: row;
    gap: 2rem;
  }

  li img,
  li svg {
    object-fit: cover;
    width: 4.5rem;
    height: 4.5rem;
  }

  .skills-grid-container ul {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
  }

  .skills-grid-container li {
    font-size: 1.25rem;
  }

  .projects-grid {
    place-items: center;
    gap: 10rem;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr;
  }

  .project-card {
    gap: 2rem;
  }

  .tech-icon img {
    width: 3.5rem;
    height: 3.5rem;
  }

  .contact-form {
    width: 50%;
  }

  .message-input {
    height: 10rem;
    line-height: 100%;
  }

  .submit {
    width: 30%;
    margin: 0 auto;
    text-align: center;
  }
}